---

- name: ansible
  src: https://github.com/alvistack/ansible-role-ansible/archive/master.tar.gz

- name: bootstrap
  src: https://github.com/alvistack/ansible-role-bootstrap/archive/master.tar.gz

- name: crowd
  src: https://github.com/alvistack/ansible-role-crowd/archive/master.tar.gz

- name: dumb-init
  src: https://github.com/alvistack/ansible-role-dumb-init/archive/master.tar.gz

- name: java
  src: https://github.com/alvistack/ansible-role-java/archive/master.tar.gz

- name: locales
  src: https://github.com/alvistack/ansible-role-locales/archive/master.tar.gz

- name: python
  src: https://github.com/alvistack/ansible-role-python/archive/master.tar.gz

- name: timezone
  src: https://github.com/alvistack/ansible-role-timezone/archive/master.tar.gz
